<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Favorite Teams</title>
</head>

<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
.container {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 2rem;
}
.team-card {
background-color: #f2f2f2;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
align-items: center;
margin: 1rem;
padding: 2rem;
width: 300px;
}
.team-card img {
width: 100%;
border-radius: 5px;
margin-bottom: 1rem;
}
.team-card h2 {
font-size: 1.5rem;
margin-bottom: 1rem;
}
.team-card p {
text-align: center;
margin-bottom: 1rem;

}
.team-card a {
display: block;
padding: 0.5rem 1rem;
background-color: #007bff;
color: #fff;
text-decoration: none;
border-radius: 5px;
margin-top: 1rem;
}
.footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 1rem 0;
position: fixed;
bottom: 0;
width: 100%;
}
</style>
<body>
<div class="container">
<div class="team-card">
<img src="D:\javascript\teamindia.jpg" alt="Team INDIA logo">
<h2>Team India</h2>
<p>My favorite team is India because, India has a rich pool
of cricketing talent with players who possess exceptional skills in
batting, bowling, and fielding. </p>

<p>players of india : Rohit Sharma(C), Virat Kohli, Shubhman
Gill, KL Rahul, R Ashwin, Shardul Thakur, Ishan Kishan, Shreyas Iyer,
Sanju Samson, Hardik Pandya, Ravindra Jadeja, Axar Patel, Md. Shami,
Kuldeep Yadav</p>

<p> for more info you can visit team india official website
<a

href="https://www.bcci.tv/?platform=international&type=men">BCCI TV</a>

</p>

</div>

</div>
<footer class="footer">
© 2024 shivanshu kashyap
</footer>
</body>
</html>